<!DOCTYPE html>
<html>
<head lang="ru">  <!-- Меню -->
    <meta charset="UTF-8">
    <title>Лабораторная работа №2</title>
    <style>
        .column {
            -webkit-column-width: 20px;
            -webkit-column-count: 3;
            -webkit-column-gap: 15px;
            word-break: break-all;
            word-wrap: normal;
            -webkit-hyphens: auto;
        }
    .text1{
        color:green;
        font-style: oblique ;
        font-family: Arial;
    }
    .text2{
        color:red;
        font-style: italic;
        font-family: Geneva;
    }
    .text3 {
        color:black;
        font-style:normal;
        font-family: Segoe Script;
        text-shadow: 4px 2px 1px blue;

    }
    .im1{
        border: 6px solid #00ffff;
        opacity: 0.2;
    }
    .img2{
        border: 10px solid #ff0000;
        opacity: 0.6;
    }
    .img3{
        border: 16px solid #ffff00;
        opacity:0.9;
    }
    .parrot1 {
        text-align:left;
        position: relative;
        z-index: 1;
        top: 20px;
        left: 40px;
        -webkit-transition: all 2s ease-in-out;
        cursor: pointer;
    *}
    .parrot1:hover{
            -webkit-transform: translate(-42px,0);
    }
    .parrot2 {
        text-align:center;
        position: relative;
        z-index: 2;
        top: -30px;
        right: -10px;
        -webkit-transition: all 1s 0.1s ease-in;
        cursor: pointer;
     }
        .parrot2:hover{
            -webkit-transform: translate(-200px,0);
        }
    .parrot3 {
       text-align:right;
        position: relative;
        z-index: 3;
        top: -80px;
        right: 20px;
        -webkit-transition: all 2s ease-in-out;
        cursor: pointer;
    }
        .parrot3:hover{
            -webkit-transform: translate(-350px,0);
        }
    </style>
</head>
<body >
<table border="1" cellspacing="0" align="center" >
        дфдфдфдфдфддфдф
</table>
</body>
</html>